NODE_ENV=development
PORT=3000
DATABASE_URL="postgresql://user:password@localhost:5432/dragon_db"
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173

# AWS Configuration for Image Storage
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=